<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mis PDFs</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
<style>
    body {
        background-image: url('background.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>
  <style>
    body {
      font-family: 'Fira Code', monospace;
      background-color: #dde9df;
      padding: 20px;
    }
    h1 {

      text-align: center;
    }
    ul {
      max-width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #829c23;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
    
<body>
<h1 style="color: #67b311;">Mis Write-Ups PDF</h1> 
  
  <ul>
    <li><a href="pdf/The office v1.4.pdf" target="_blank">The office</a></li>
    <li><a href="pdf/Ciberpunk v1.2.pdf" target="_blank">Ciberpunk</a></li>
    <!-- Puedes agregar más enlaces aquí -->
  </ul>
</body>
</html>